{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "Vue SSR",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qidaneix/vue-ssr.git"
  },
  "keywords": [
    "Vue",
    "SSR"
  ],
  "author": "xiaodabao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qidaneix/vue-ssr/issues"
  },
  "homepage": "https://github.com/qidaneix/vue-ssr#readme",
  "dependencies": {
    "express": "^4.16.4",
    "vue": "^2.5.21",
    "vue-server-renderer": "^2.5.21"
  }
}
